{
    "name": "fernando/bot",
    "description": "Bot for telegram with php.",
    "type": "project",
    "require": {
        "badfarm/zanzara": "^0.9.1",
        "vlucas/phpdotenv": "^5.6",
        "nyholm/psr7": "^1.8",
        "react/async": "^4.1.0",
        "react/promise": "^3.0.0",
        "react/event-loop": "^1.4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fernando the Dev"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
